<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>启乐官网</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="myjs.js" charset="gb2312"></script>
</head>
<body>

<header>                                          <!-- 页眉 -->
    <a id="hah" href="home.html" title="启乐首页"><h1>启乐</h1></a>                      <!-- logo点击跳往首页 -->
    <h3 id="hh">------美好生活的开始</h3>
    <a id="ha2" href="" title="注册/登录"><h3>注册/登录</h3></a>
</header>

<nav>                                                    <!--导航链接 -->
    <ul>
        <li><a href="home.html">首页</a></li>
        <li><a href="introudction.html">企业介绍</a></li>

        <div class="nud">
            <a href="product.html" class="nuda">产品中心</a>
            <div class="nudd">
                <a href="product.html">客厅家具系列</a>
                <a href="product.html">床上用品</a>
                <a href="product.html">美容护肤系列</a>
                <a href="product.html">精品服装</a>
                <a href="product.html">限时优惠</a>
            </div>
        </div>

        <li><a href="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word=%E5%90%AF%E4%B9%90" target="_blank">新闻动态</a></li>
        <li><a href="join.html">加入我们</a></li>
    </ul>
</nav>

<div class="box">                                                 <!--第一个盒模型-->
        <div id="ha1">                                            <!-- 动画 广告轮播区域-->

        </div>

        <aside id="ha3">                                          <!-- 边栏区 联系我们 -->
            <div id="ad">
            <img src="image/contact02.jpg" alt=""/>
            <div>
                <table class="tab01">
                    <tr>
                        <td>地址:</td>
                        <td>武汉市江夏区</td>
                    </tr>
                    <tr>
                        <td>电话:</td><td>010-12345678</td>
                    </tr>
                    <tr>
                        <td>邮箱:</td><td>qile@163.com</td>
                    </tr>
                </table>

            </div>
            </div>
        </aside>

</div>

<div class="box01">                                             <!--第二个盒模型-->

    <div class="new">                                                  <!--热卖商品-->
        <div><img id="nd" src="image/hot.jpg" alt=""/></div><br/>

        <a href="" title="棉芯枕头" id="ba1">
            <img id="na" src="image/product01.jpg" alt=""/><br/>
            <h3>棉芯枕头 特价￥50</h3>
        </a>

        <a href="" title="机械键盘" id="ba2">
            <img id="na1" src="image/product02.jpg" alt=""/><br/>
            <h3>机械键盘 特价￥100</h3>
        </a>

        <a href="" title="精美橱柜" id="ba3">
            <img id="na2" src="image/product05.jpg" alt=""/><br/>
            <h3>精美橱柜 特价￥600</h3>
        </a>


    </div>

    <div class="register">                                               <!--登录表单-->
        <img id="ri" src="image/register.jpg" alt=""/><br/>

        <form action="" id="fo">
            <table>
            <tr>
                <td>用户名</td>
                <td><input type="text" id="user01" maxlength="9" placeholder="请输入您的用户名" required/></td>
            </tr>

                <tr id="fot">
                    <td>密码</td>
                    <td><input type="password" id="password01" maxlength="16" required/></td>
                </tr>

                <tr>
                    <th colspan="2"><input type="submit" value="登录"></th>
                </tr>
            </table>
        </form>

        <div class="dbd">
        <a href="" >忘记密码</a>
        <a href="" id="zc">注册账号</a>
        </div>

    </div>
</div>

<div class="news">
    <img id="nei" src="image/news.jpg" alt=""/><br><br>
    <div class="box03">
    <div class="nd">
        <a href="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word=%E5%90%AF%E4%B9%90" target="_blank" title="企业新闻">CCKA零售创新奖、十大创新业态在会议期间隆重揭晓，<br>由启乐打造的时尚原创生活类
        自营电商平台“启乐优选”<br>从上百个候选案例中脱颖而出，斩获CCKA零售创新奖。</a>
    </div>

<div id="nea02">
        <a href="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word=%E5%90%AF%E4%B9%90" target="_blank" title="企业新闻">启乐中国新世代于北京正式开幕。北京<br>
            京东店选址中国电商的代表企业——总部园区内，这是<br>
            HOTEL后在中国的一次新世代事业形态布局。</a>
</div>
    </div>

</div><br><br><br><br>

<footer>                                                                    <!-- 页脚区 -->
            Copyright ©  All Rights Reserved. 版权所有
</footer>
<br>
</body>
</html>