<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>启乐官网</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="myjs.js" charset="gb2312"></script>
</head>
<body>

<header>                                          <!-- 页眉 -->
    <a id="hah" href="home.html" title="启乐首页"><h1>启乐</h1></a>                      <!-- logo点击跳往首页 -->
    <h3 id="hh">------美好生活的开始</h3>
    <a id="ha2" href="" title="注册/登录"><h3>注册/登录</h3></a>
</header>

<nav>                                                    <!--导航链接 -->
    <ul>
        <li><a href="home.html">首页</a></li>
        <li><a href="introudction.html">企业介绍</a></li>

        <div class="nud">
            <a href="product.html" class="nuda">产品中心</a>
            <div class="nudd">
                <a href="product.html">客厅家具系列</a>
                <a href="product.html">床上用品</a>
                <a href="product.html">美容护肤系列</a>
                <a href="product.html">精品服装</a>
                <a href="product.html">限时优惠</a>
            </div>
        </div>

        <li><a href="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word=%E5%90%AF%E4%B9%90" target="_blank">新闻动态</a></li>
        <li><a href="join.html">加入我们</a></li>
    </ul>
</nav>

<div class="box">                                                 <!--第一个盒模型-->
<div>
    启乐是一家致力于生活用品的生产、制造与研发的大型企业。<br>
    <div class="intd">
    <div><h3>地址:</h3>武汉市江夏区</div>
    <div><h3>电话:</h3>010-12345678</div>
    <div><h3>邮箱:</h3>qile@163.com</div>
    </div>
</div>

    <aside id="ha3">                                          <!-- 边栏区 联系我们 -->
        <div id="ad">
            <img src="image/introudction0.jpg" alt=""/>


        </div>
    </aside>


</div><br><br><br><br>

<footer>                                                                    <!-- 页脚区 -->
    Copyright ©  All Rights Reserved. 版权所有
</footer>
<br>
</body>
</html>