<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>启乐官网</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="myjs.js" charset="gb2312"></script>
</head>
<body>

<header>                                          <!-- 页眉 -->
    <a id="hah" href="home.html" title="启乐首页"><h1>启乐</h1></a>                      <!-- logo点击跳往首页 -->
    <h3 id="hh">------美好生活的开始</h3>
    <a id="ha2" href="" title="注册/登录"><h3>注册/登录</h3></a>
</header>

<nav>                                                    <!--导航链接 -->
    <ul>
        <li><a href="home.html">首页</a></li>
        <li><a href="introudction.html">企业介绍</a></li>

        <div class="nud">
            <a href="product.html" class="nuda">产品中心</a>
            <div class="nudd">
                <a href="product.html">客厅家具系列</a>
                <a href="product.html">床上用品</a>
                <a href="product.html">美容护肤系列</a>
                <a href="product.html">精品服装</a>
                <a href="product.html">限时优惠</a>
            </div>
        </div>

        <li><a href="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word=%E5%90%AF%E4%B9%90" target="_blank">新闻动态</a></li>
        <li><a href="join.html">加入我们</a></li>
    </ul>
</nav>

<div class="box">                                                 <!--第一个盒模型-->
    <div>
        启乐是一家致力于生活用品的生产、制造与研发的大型企业。<br><br><br>
        <div>
            <table class="tab03">
                <tr>
                    <td>地址:</td>
                    <td>武汉市江夏区</td>
                </tr>
                <tr>
                    <td>电话:</td><td>010-12345678</td>
                </tr>
                <tr>
                    <td>邮箱:</td><td>qile@163.com</td>
                </tr>
            </table>

        </div>
    </div>

    <div id="k">
        <h2>欢迎你的加入，请填写以下信息</h2>
        <form action="">
           <table class="tab02">
               <tr>
                   <td>姓名</td>
                   <td><input type="text"/></td>
               </tr>
                <tr>
                    <td>性别</td>
                    <td><input type="radio" name="sex"/>男<input type="radio" name="sex"/>女</td>
                </tr>
               <tr>
                   <td>出生日期</td>
                   <td><input type="date"/></td>
               </tr>
               <tr>
                   <td>特长</td>
                   <td><input type="checkbox"/>销售<input type="checkbox"/>编程<input type="checkbox"/>英语</td>
               </tr>
               <tr>
                   <th colspan="2"><input type="submit" value="提交"></th>
               </tr>


           </table>
        </form>

    </div>


</div><br><br><br><br>

<footer>                                                                    <!-- 页脚区 -->
    Copyright ©  All Rights Reserved. 版权所有
</footer>
<br>
</body>
</html>