<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>启乐官网</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="myjs.js" charset="gb2312"></script>
</head>
<body>

<header>                                          <!-- 页眉 -->
    <a id="hah" href="home.html" title="启乐首页"><h1>启乐</h1></a>                      <!-- logo点击跳往首页 -->
    <h3 id="hh">------美好生活的开始</h3>
    <a id="ha2" href="" title="注册/登录"><h3>注册/登录</h3></a>
</header>

<nav>                                                    <!--导航链接 -->
    <ul>
        <li><a href="home.html">首页</a></li>
        <li><a href="introudction.html">企业介绍</a></li>

        <div class="nud">
            <a href="product.html" class="nuda">产品中心</a>
            <div class="nudd">
                <a href="product.html">客厅家具系列</a>
                <a href="product.html">床上用品</a>
                <a href="product.html">美容护肤系列</a>
                <a href="product.html">精品服装</a>
                <a href="product.html">限时优惠</a>
            </div>
        </div>

        <li><a href="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&word=%E5%90%AF%E4%B9%90" target="_blank">新闻动态</a></li>
        <li><a href="join.html">加入我们</a></li>
    </ul>
</nav>

<div class="box">                                                 <!--第一个盒模型-->

    <div class="new">                                                  <!--热卖商品-->
        <br/>

        <a href="" title="棉芯枕头" id="ba1">
            <img id="na" src="image/product01.jpg" alt=""/><br/>
            <h3>棉芯枕头 特价￥50</h3>
        </a>

        <a href="" title="机械键盘" id="ba2">
            <img id="na1" src="image/product02.jpg" alt=""/><br/>
            <h3>机械键盘 特价￥100</h3>
        </a>

        <a href="" title="精美橱柜" id="ba3">
            <img id="na2" src="image/product05.jpg" alt=""/><br/>
            <h3>精美橱柜 特价￥600</h3>
        </a>

        <a href="" title="笔记本" id="ba4">
            <img id="na3" src="image/product06.jpg" alt=""/><br/>
            <h3>精美笔记本 特价￥6(内含10本)</h3>
        </a>


    </div>








</div><br><br><br><br>

<footer>                                                                    <!-- 页脚区 -->
    Copyright ©  All Rights Reserved. 版权所有
</footer>
<br>
</body>
</html>