*{
    /*background-color: #5F822F;*/
}
#ha2{   /*注册/登录*/
    position:absolute;
    left: 1400px;
    text-decoration: none;
}
#ha2:hover{
    background-color: aqua;   
}

header{
    height: 150px;
    background-image: url("image/header01.jpg");
    background-repeat: round;
}
#hah{
    text-decoration: none;
}

#hah:hover{
    background-color: aqua;
}

#hh{
    color: coral;
    position:absolute;
    left:100px;
    top: 30px;
}
nav{  /*导航链接*/
    width: 1000px;
}
nav ul{
    display: flex;
    flex-direction: row;  /*水平堆叠flex盒*/
    justify-content: space-around;  /*项目位于各行之前、之间、之后都留有空白的容器内*/
    background-color: bisque;
    height: 40px;
    font-size: x-large;
    font-weight: 800;
    list-style-type: none;
    overflow: hidden;

}
nav ul li a{
    text-decoration: none;
    padding: 10px 50px;
    /*padding: 1px 5px;*/
}

nav ul li a:hover{
background-color: rgb(135, 155, 222);

}

.nud{  /*产品中心这一列*/
    display: inline-block;
}

.nudd{
    display: none;
    position: absolute;

    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}


.nud:hover .nudd{
    display: block;
}


.nudd a:hover{
    background-color: aquamarine;


}

.nuda{  /*产品中心这四个字*/
    display: inline-block;
    text-decoration: none;
}

.nuda:hover{
    background-color: rgb(12, 131, 28);
}

.nudd a{
    display: block;
    color: crimson;
    padding: 12px 50px;
    text-decoration: none;
}

.box{
    display: flex;
}



@-webkit-keyframes myfirst {
    0%{
        background-image: url("image/wuy00.jpg");

    }

    25%{
        background-image: url("image/wuy01.jpg");
    }
    50%{
        background-image: url("image/wuy02.jpg");
    }

    75%{
        background-image: url("image/wuy03.jpg");
    }
}


#ha1{ /*广告轮播区域*/
    flex: 60%;
    width:60%;
    height:450px;
    background-size: 100%;
    background-image:url("image/wuy00.jpg") ;
    -webkit-animation: myfirst 8s infinite;
}

#ha3{ /*联系我们*/
flex: 40%;
}

#ad{ /*联系我们这张图*/
    padding-left: 20px;
}

#k{
    padding-left: 150px;
}

.tab01 td{  /*联系我们下面一块*/
    border:2px solid; /*实线*/
    border-color: blueviolet;
    background-color: aquamarine;
    height: 80px;
    width: 100px;
}
.tab02 td{ /*join里的信息框*/
    border:2px groove;
    border-color: bisque;
    background-color: bisque;
    height: 50px;
}

.tab03 td{  /*join里的*/
    border:2px solid; 
    border-color: blueviolet;
    background-color: aquamarine;
    height: 70px;
    width: 140px;   
}

.box01{
    display: flex;
}
.new{ /*热卖商品*/
    flex: 60%;
}
.new h3{ /*商品名称*/
    color: red;
}
.register{ /*登录这张图*/
    flex: 40%;
    padding-top: 10px;
    padding-left: 20px;
}
#nd{ /*热卖商品这张图*/
    padding-top: 10px;
    width: 900px;
    height:83px;

}

/*四张物品图*/
#ba1{
    float: left;
}
#ba2{
    float: left;
    padding-left: 50px;
}
#ba3{
    float: left;
    padding-left: 50px;
}
#ba4{
    float: left;
    padding-left: 60px;
}

/*先缩小再放大*/
@keyframes mysec {
    0%{
        transform:scale(0.7);}
    25%{
        transform:scale(1);  }

}
/*四张图*/
#na{
    width:250px;
    height:200px;
}
#na:hover{
    animation: mysec 5s linear infinite;
}
#na1{
    width:250px;
    height:200px;
}
#na1:hover{
    animation: mysec 5s linear infinite;
}
#na2{
    width:250px;
    height:200px;
}
#na2:hover{
    animation: mysec 5s linear infinite;
}
#na3{
    width:250px;
    height:200px;
}
#na3:hover{
    animation: mysec 5s linear infinite;
}

#ri{ /*登录这张图*/
    padding-top: 1px;
    width: 400px;
    height:83px;
}
#fo{ /*用户名*/
    padding-top: 20px;
}
.dbd{ /*忘记密码*/
    padding-left: 10px;
    padding-top: 20px;
}
#zc{ /*注册账号*/
    padding-left: 80px;
}
#nei{ /*新闻动态这张图*/
    padding-top: 10px;
}
.nd{ /*新闻左边一半*/
    padding-left: 30px;
}
.box03{
    display: flex;
}
#nea02{ /*右边一半*/
    float: left;
    padding-left: 80px;
}

.intd{ /*企业介绍里*/
    padding-left: 80px;
}



footer{
    text-align: center;
    background-color: #83B441;
    height: 50px;
}
