<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>用户登录</title>
        <style type="text/css">
            table{background-color:tan; text-align: center;}
            body{background-color: seagreen;}
        </style>
    </head>
    <body>
        <br>
        <br>
        <table border="5" cellspacing="10" cellpadding="20" align="center">
            <tr>
                <td id="bg">
                    手机号码：
                    <input type="text" id="sjhm" />
                    <br>
                    <br>
                    您的密码：
                    <input type="password"  id="mm" />
                    <br>
                    <br>
                    <input type="button" id="" value="用户登录" onclick="zc()"/>
                </td>
            </tr>
        </table>
        <script type="text/javascript">
            function zc(){
                var sjhm = document.getElementById("sjhm").value;
                var mm = document.getElementById("mm").value;
                var qqsj = "sjhm="+sjhm + "&" + "mm="+mm; //数据拼接,等价于sjhm=123456789&mm=123456
                //alert("zc方法已执行");
                var qq = new XMLHttpRequest(); //实例化对象XMLHttpRequest，发送给服务器
                qq.open("GET","yhzc.php?"+qqsj); //第一个参数是请求方法，第二个参数是请求地址
                qq.send(); //发送请求
                qq.onload=function(){
                    document.getElementById("bg").innerHTML=qq.responseText; //将数据写于“bg”这一单元格里
                }
            }
        </script>
    </body>
</html>